proxy_cache_path  /var/db/nginx levels=1 keys_zone=dribbble:10m;

server {
    listen       80;
    server_name  localhost;


    location / {
        proxy_pass https://api.dribbble.com/;
        proxy_cache dribbble;
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
        proxy_cache_valid any 5d;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
